BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "toynas-common"
BBFILE_PATTERN_toynas-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_toynas-common = "1337"

LAYERSERIES_COMPAT_toynas-common = "dunfell"

BALENA_DEPRECATED_YOCTO_LAYER ?= "0"

RESIN_COREBASE := '${@os.path.normpath("${LAYERDIR}/")}'

IMAGE_ROOTFS_SIZE ?= "0"