BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "toynas-dunfell"
BBFILE_PATTERN_toynas-dunfell := "^${LAYERDIR}/"
BBFILE_PRIORITY_toynas-dunfell = "1337"

LAYERSERIES_COMPAT_toynas-dunfell = "dunfell"