BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "toynas-genericx86"
BBFILE_PATTERN_toynas-genericx86 := "^${LAYERDIR}/"
BBFILE_PRIORITY_toynas-genericx86 = "1337"

LAYERSERIES_COMPAT_toynas-genericx86 = "dunfell"

PREFERRED_VERSION_linux-yocto ?= "5.8.18"